# automaticanalyzerAPI

./: build.gradle  settings.gradle
src/main/java/com/aaa/automaticanalyzer/: AutomaticanalyzerApplication.java  Strings.java
src/main/java/com/aaa/automaticanalyzer/common/: AuthAwareRestController.java  AuthHandler.java  Utils.java
src/main/java/com/aaa/automaticanalyzer/configuration/: FirebaseMessagingConfiguration.java
src/main/java/com/aaa/automaticanalyzer/controllers/: LoginController.java
src/main/java/com/aaa/automaticanalyzer/exceptions/: InvalidBirthDate.java  InvalidDNI.java  InvalidMail.java  InvalidPassword.java  UserAlreadyExists.java  UserNotFound.java
src/main/java/com/aaa/automaticanalyzer/mapping/: UserMapper.java
src/main/java/com/aaa/automaticanalyzer/model/: Appointment.java  Chat.java  Disease.java  Diseases.java  FCMToken.java  Language.java  Medication.java  Medicine.java  Message.java  NursingSpeciality.java  SimplifiedUser.java  TokenResponse.java  User.java  UserRestInput.java
src/main/java/com/aaa/automaticanalyzer/model/Chat/: Chat.java  Message.java  SimplifiedChat.java
src/main/java/com/aaa/automaticanalyzer/model/analysis/: Analysis.java  BaseAnalysis.java  (+3 more)
src/main/java/com/aaa/automaticanalyzer/notifications/: MessagingService.java  NotificationType.java
src/main/java/com/aaa/automaticanalyzer/processingengine/: HyperCholersterolemiaEngine.java  HypothyroidismEngine.java  ProcessingEngine.java
src/main/java/com/aaa/automaticanalyzer/repository/: AnalysisRepository.java  CalendarRepository.java  ChatRepository.java  MedicationRepository.java  MedicineRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/aaa/automaticanalyzer/service/: UserService.java
src/main/java/com/aaa/automaticanalyzer/utils/: Utils.java
src/main/resources/: application.yml  automatic-analyzer-firebase-adminsdk-sxh8o-7a9eda65b5.json  log4j2.yml
src/test/java/com/aaa/automaticanalyzer/: AutomaticanalyzerApplicationTests.java
(+39 files in other folders)
